<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entity_header"
    android:background="@drawable/syberia_card2"
    android:layout_marginStart="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:id="@+id/entity_header_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginVertical="20dp">
        	
       	<LinearLayout
       	    android:orientation="vertical"
            android:layout_gravity="center"
       	    android:layout_width="0dp"
       	    android:layout_height="wrap_content"
       	    android:layout_weight="2">
        	    	
            <TextView
                android:textAppearance="@style/TextAppearance.HomepagePreferenceTitle"
                android:ellipsize="marquee"
                android:id="@+id/entity_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
                
            <TextView 
                android:textSize="12sp"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/usercard_summary"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
        
        <ImageView
        android:contentDescription="@null"
   	android:padding="5dp"
        android:id="@+id/entity_header_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
    </LinearLayout>
</FrameLayout>
